<!DOCTYPE html>
<html>
    <head>
        <title>A Simple Webpage</title>
    </head>
    
    <body>
        <body style="background-color:#bd96f7;">
        <center>
            
        <h1>A Simple Webpage</h1>
        <img src="https://lms.latrobe.edu.au/theme/latrobebootstrap/pix/logo.png">
            <br>
        <p1><b>By ....</b></p1>
        <h2>This is my basic HTML page.</h2>
            
        </center>
        <p>HTML is a very simple language. <br>
        It consists of ordinary text, with commands that are enclosed by &quot;<&quot; and &quot;>&quot; characters, or between an &quot;&&quot; and a &quot;;&quot;. It's a markup language that is interpreted by an engine in your browser!
        </p>
        <br>
        <h1>This is a size 1 heading</h1>
        <h2>This is a size 2 heading</h2>
        <h3>This is a size 3 heading</h3>
        <center><footer>Copyright 2018, by mail@mail.com</footer></center>
        
        
    </body>
</html>